spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=86338633

mybatis.configuration.map-underscore-to-camel-case=true

spring.servlet.multipart.max-file-size=8MB

video-path=/Users/stone/stone_code/Java_code/aaa/
img-path=/Users/stone/stone_code/Java_code/img/